spring.application.name=grindwork
server.port=8085
spring.datasource.url=jdbc:mysql://root:hLSvvESiejlICLFCvepmQYWSZfaANIlo@autorack.proxy.rlwy.net:57403/grindwork
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.security.token.secret=${JWT_SECRET:12345678}
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.username=grindworkhelper@gmail.com
spring.mail.password=lblwcaqndjzonmrc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

file.upload-dir=uploads
file.upload-dir-anun=uploads/anuncios

cloudinary.cloud_name=dsecxtidy
cloudinary.api_key=798975661696432
cloudinary.api_secret=xPMVi7bLE6YxhSGoRxycCuuRny4

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

img.prefix.client.profile=cp
img.prefix.client.anun=an
img.profile.size=200

url.frontend=http://localhost:5173